m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/fpga/muliplyCPU/par/simulation/modelsim
T_opt
!s110 1554274535
V1g8S:WnA`nj@oWlX]FCbh2
04 6 4 work EX_MEM fast 0
=1-54ee75c0730f-5ca458e7-24b-2864
o-quiet -auto_acc_if_foreign -work rtl_work
n@_opt
OL;O;10.4;61
vCP0
!s110 1554274240
!i10b 1
!s100 XR51FKFRO]YR`WCM=K?4D2
IZXFMVj0ed4hoeIc;5C90h2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1553521551
8E:/fpga/muliplyCPU/rtl/CP0.v
FE:/fpga/muliplyCPU/rtl/CP0.v
Z2 L0 24
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1554274240.104000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/CP0.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/CP0.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+E:/fpga/muliplyCPU/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@p0
vCPU
Z6 !s110 1554274238
!i10b 1
!s100 b:M<mk4nRC2D60Xlg]iU[1
I23]Dcdf<?j@UeRUiX?1j>3
R1
R0
w1553943077
8E:/fpga/muliplyCPU/rtl/CPU.v
FE:/fpga/muliplyCPU/rtl/CPU.v
Z7 L0 22
R3
r1
!s85 0
31
!s108 1554274237.993000
!s107 E:/fpga/muliplyCPU/rtl/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/CPU.v|
!i113 0
R4
R5
n@c@p@u
vCTRL
Z8 !s110 1554274239
!i10b 1
!s100 4;KH@AaPHSHlQnCL]CDQC3
I@gmcTm4]0Pd@j4^ggVJK`2
R1
R0
w1553408642
8E:/fpga/muliplyCPU/rtl/CTRL.v
FE:/fpga/muliplyCPU/rtl/CTRL.v
Z9 L0 23
R3
r1
!s85 0
31
!s108 1554274239.950000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/CTRL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/CTRL.v|
!i113 0
R4
R5
n@c@t@r@l
vDATAMEM
R8
!i10b 1
!s100 hPUYSNZ]SaNbMX?W>3Vz31
IfbK1^XXNClMYiBDT<LA6P3
R1
R0
w1553932005
8E:/fpga/muliplyCPU/rtl/DATAMEM.v
FE:/fpga/muliplyCPU/rtl/DATAMEM.v
R9
R3
r1
!s85 0
31
!s108 1554274239.808000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/DATAMEM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/DATAMEM.v|
!i113 0
R4
R5
n@d@a@t@a@m@e@m
vEX_MEM
R8
!i10b 1
!s100 @Qk_b;Z]67hQlIc>aOBOA2
IH7@J9ICm8_n_U^FKTWQVh3
R1
R0
w1553351871
8E:/fpga/muliplyCPU/rtl/EX_MEM.v
FE:/fpga/muliplyCPU/rtl/EX_MEM.v
R9
R3
r1
!s85 0
31
!s108 1554274239.547000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/EX_MEM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/EX_MEM.v|
!i113 0
R4
R5
n@e@x_@m@e@m
vEXE
R8
!i10b 1
!s100 16TEUXXfXXI8SAlD309@A3
I@RC3hgQ;9a[6mInOMe?fS3
R1
R0
w1553932282
8E:/fpga/muliplyCPU/rtl/EXE.v
FE:/fpga/muliplyCPU/rtl/EXE.v
R9
R3
r1
!s85 0
31
!s108 1554274239.401000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/EXE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/EXE.v|
!i113 0
R4
R5
n@e@x@e
vHILO
R8
!i10b 1
!s100 Z>@ceMXQNll6NDIbMmCA@3
IT8YXl]z`NdaNP3EVE<i>?1
R1
R0
Z10 w1553324371
8E:/fpga/muliplyCPU/rtl/HILO.v
FE:/fpga/muliplyCPU/rtl/HILO.v
R9
R3
r1
!s85 0
31
!s108 1554274239.252000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/HILO.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/HILO.v|
!i113 0
R4
R5
n@h@i@l@o
vID
R8
!i10b 1
!s100 B53OT@^IzXV3L?l1gYUnC2
I]gL`nU`b1g=Rim:iO^Qlj2
R1
R0
w1553332402
8E:/fpga/muliplyCPU/rtl/ID.v
FE:/fpga/muliplyCPU/rtl/ID.v
R7
R3
r1
!s85 0
31
!s108 1554274239.096000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/ID.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/ID.v|
!i113 0
R4
R5
n@i@d
vID_EX
R6
!i10b 1
!s100 @>i1>KFoFf?MEiPhckP@d0
IE6ak<943;RYoWI>NO=1R71
R1
R0
w1553521231
8E:/fpga/muliplyCPU/rtl/ID_EX.v
FE:/fpga/muliplyCPU/rtl/ID_EX.v
R9
R3
r1
!s85 0
31
!s108 1554274238.951000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/ID_EX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/ID_EX.v|
!i113 0
R4
R5
n@i@d_@e@x
vIF_ID
R6
!i10b 1
!s100 0?5?90noXo>lGR5?5liY41
IK9RO4QgeW@4b2b`aJ7>>92
R1
R0
w1553329113
8E:/fpga/muliplyCPU/rtl/IF_ID.v
FE:/fpga/muliplyCPU/rtl/IF_ID.v
R9
R3
r1
!s85 0
31
!s108 1554274238.816000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/IF_ID.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/IF_ID.v|
!i113 0
R4
R5
n@i@f_@i@d
vIM
!s110 1554274237
!i10b 1
!s100 DRBWNETz_F:n<foomh4Pn0
IF1DC_4VPe66`?UaOiZC3I0
R1
R0
w1553945490
8E:/fpga/muliplyCPU/rtl/IM.v
FE:/fpga/muliplyCPU/rtl/IM.v
L0 21
R3
r1
!s85 0
31
!s108 1554274237.724000
!s107 E:/fpga/muliplyCPU/rtl/IM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/IM.v|
!i113 0
R4
R5
n@i@m
vMEM
R6
!i10b 1
!s100 4l7KHi24YzjBAR9?K?7aF1
I6gm7U0gIB6>NGB5SP1lCa0
R1
R0
w1553521703
8E:/fpga/muliplyCPU/rtl/MEM.v
FE:/fpga/muliplyCPU/rtl/MEM.v
R9
R3
r1
!s85 0
31
!s108 1554274238.657000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/MEM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/MEM.v|
!i113 0
R4
R5
n@m@e@m
vMEM_WB
R6
!i10b 1
!s100 hdSF<]TW]b^TCYaR>?QX^2
ImE?SYEa?1Y77`Y]laPD@i3
R1
R0
w1553408635
8E:/fpga/muliplyCPU/rtl/MEM_WB.v
FE:/fpga/muliplyCPU/rtl/MEM_WB.v
R2
R3
r1
!s85 0
31
!s108 1554274238.503000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/MEM_WB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/MEM_WB.v|
!i113 0
R4
R5
n@m@e@m_@w@b
vPC
R6
!i10b 1
!s100 aT6`IR4]^H?7[zaob9FPG1
IWSafTVc2RJdVmRlIILn@^3
R1
R0
w1553329034
8E:/fpga/muliplyCPU/rtl/PC.v
FE:/fpga/muliplyCPU/rtl/PC.v
R9
R3
r1
!s85 0
31
!s108 1554274238.370000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/PC.v|
!i113 0
R4
R5
n@p@c
vREG
R6
!i10b 1
!s100 6_G[WgP^2MEnCF][V:T_l3
I2oOdizbgGNSaP[_U[o>M?3
R1
R0
R10
8E:/fpga/muliplyCPU/rtl/REG.v
FE:/fpga/muliplyCPU/rtl/REG.v
R9
R3
r1
!s85 0
31
!s108 1554274238.143000
!s107 E:/fpga/muliplyCPU/rtl/define.v|E:/fpga/muliplyCPU/rtl/REG.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/muliplyCPU/rtl|E:/fpga/muliplyCPU/rtl/REG.v|
!i113 0
R4
R5
n@r@e@g
